image: instaffogmbh/pyenv-poetry:1.0.2

stages:
  - build
  - lint
  - test
  - release

variables:
  XDG_CONFIG_HOME: $CI_PROJECT_DIR

build:
  stage: build
  before_script:
    - bin/check_version
  script:
    - '[[ -z "${PYPI_USERNAME}" ]] && (echo "ERROR: PYPI_USERNAME missing in environment."; exit 1)'
    - '[[ -z "${PYPI_PASSWORD}" ]] && (echo "ERROR: PYPI_PASSWORD missing in environment."; exit 1)'
    - poetry config virtualenvs.in-project true
    - poetry config http-basic.pypi ${PYPI_USERNAME} ${PYPI_PASSWORD}
    - poetry install
  artifacts:
    paths:
      - .venv/
      - pypoetry/

black:
  stage: lint
  script:
    - make lint_black
  dependencies:
    - build

prettier:
  stage: lint
  image: node:12-alpine
  before_script:
    - apk add --no-cache make
  script: make lint_prettier
  dependencies:
    - build

pylint:
  stage: lint
  script:
    - make lint_pylint
  dependencies:
    - build

tox:
  stage: test
  script:
    - make test_tox
  coverage: /\d+\%\s*$/
  dependencies:
    - build

release:
  stage: release
  before_script:
    - bin/check_release
  script:
    - poetry publish --build
  only:
    - tags
